<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guia de asado</title>
    <link rel="icon" href="costilla asado.jpeg">
</head>
<img src="matambre asado.jpeg" alt="">  
<body>
    <center><h1>Guia de un buen asado</h1></center>      
    <center><h1>tipos de cortes para un asado</h1></center>
<h2>corte n1: costtilla de asado  </h2>
        <img src="costilla asado.jpeg" alt="">
<h2>corte n2: vacio</h2>
         <img src="vacio asado.jpeg" alt="">
<h2>n3:corte Matambre a la pizza</h2>
         <img src="matambre asado.jpeg" alt="">
<h2>achura escencial:</h2>
          <img src="chorizo.jpeg" alt="">
</body>
</html>