<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como hacer budin</title>
    <link rel="icon" href="budin marmolado.jpeg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<style>
  .carta-container {
      display: flex;
      justify-content: center;
      gap: 0; } 

  .card-img-top {
      height: 2000px;
      width: 20px;
        object-position: bottom;
      object-fit: cover; }

  .card-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 200px;  } #Ese esta bien y es la altura del cuadrado de las imagenes
    
  .card {
      width: 100px;   #Este ni me cambia nada
      height: 50px; #Ese esta bien y es la altura del cuadrado de las imagenes
      margin: 0;
      border: 1px solid #716f6f;
      border-radius: 8px;
      overflow: hidden;}   
      
  .card-title {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;}


  .btn {
      margin-top: 1px;  }  
  .card-text {
      font-size: 0.9rem;
      flex-grow: 1;}
</style>

</head>


<body>
<div class="container mt-4">
<div class="carta-container">

<div class="card" style="width: 18rem;">
        <img src="budin de vainilla.jpeg"card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Budin de vainilla</h5>
        <p class="card-text">La base de casi todos los budines y el que no falla, el mas clasico de todos y el mejor para llevar a una juntada</p>
        <a href="https://cookpad.com/ar/recetas/24289062-budin-vainilla?ref=search&search_term=budin+de+vainilla" class="btn btn-primary">Receta del budin</a>
    </div>
</div>

<div class="card" style="width: 18rem;">
        <img src="budin de naranja.jpeg"card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Budin de naranja</h5>
        <p class="card-text">Budin facil de hacer que mezcla el sabor de un rico budin de vainilla con el de una naranja dejando un sabor irresistble en el budin</p>
        <a href="https://cookpad.com/ar/recetas/24644049-budin-de-naranja-un-budin-especial?ref=search&search_term=como+hacer+budin+de+naranja" class="btn btn-primary">Receta del budin</a>
    </div>
</div>

<div class="card" style="width: 18rem;">
        <img src="budin de limon.jpeg"card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Budin de limon</h5>
        <p class="card-text"></p>Budin facil de hacer  que mezcla el sabor de un rico budin de vainilla con el del limon  dejando un sabor irresistble en el budin
        <a href="hhttps://cookpad.com/ar/recetas/24729400-budin-de-limon?ref=search&search_term=budin+de+limon" class="btn btn-primary">Receta del budin</a>
    </div>
</div>

<div class="card" style="width: 18rem;">
        <img src="budin marmolado.jpeg"card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Budin marmolado</h5>
        <p class="card-text"></p>Budin de vainilla mezclado con chocolate ,facil de hacer y muy rico de los comidos en juntadas
        <a href="https://cookpad.com/ar/recetas/24687087-budin-marmolado?ref=search&search_term=budin+marmolado" class="btn btn-primary">Receta del budin</a>
    </div>
</div>

<div class="card" style="width: 18rem;">
        <img src="budin de chocolate.jpeg"card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Budin de chocolate</h5>
        <p class="card-text"></p>Budin facil de hacer y el favorito de los amantes del chcolate 
        <a href="https://cookpad.com/ar/recetas/24687087-budin-marmolado?ref=search&search_term=budin+marmolado" class="btn btn-primary">Receta del budin</a>
    </div>
</div>
</div>
</body>
</html>